<html data-wf-page="5c5ec791d885eeff6bcef6b0" data-wf-site="5c5ec791d885ee469fcef69b">
   <head>
      <meta charset="utf-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
      <style>
         .w-checkbox,
         .w-radio {
         display: block;
         margin-bottom: 5px;
         padding-left: 20px;
         }
         .w-checkbox:before,
         .w-radio:before,
         .w-checkbox:after,
         .w-radio:after {
         content: " ";
         display: table;
         grid-column-start: 1;
         grid-row-start: 1;
         grid-column-end: 2;
         grid-row-end: 2;
         }
         .w-checkbox:after,
         .w-radio:after {
         clear: both;
         }
         .w-checkbox-input,
         .w-radio-input {
         margin: 4px 0 0;
         margin-top: 1px \9;
         line-height: normal;
         float: left;
         margin-left: -20px;
         }
         .w-radio-input {
         margin-top: 3px;
         }
         .w-file-upload {
         display: block;
         margin-bottom: 10px;
         }
         .w-file-upload-input {
         width: 0.1px;
         height: 0.1px;
         opacity: 0;
         overflow: hidden;
         position: absolute;
         z-index: -100;
         }
         .w-file-upload-default,
         .w-file-upload-uploading,
         .w-file-upload-success {
         display: inline-block;
         color: #333333;
         }
         .dark-field {
         height: 40px;
         margin-bottom: 7px;
         padding-left: 20px;
         border: 0px solid #000;
         border-radius: 2px;
         background-color: #edeef1;
         -webkit-transition: box-shadow 200ms ease, border 200ms ease, background-color 200ms ease;
         transition: box-shadow 200ms ease, border 200ms ease, background-color 200ms ease;
         font-size: 13px;
         }
         .dark-field:hover {
         background-color: #dbdce2;
         }
         .dark-field:focus {
         background-color: #fff;
         box-shadow: 3px 3px 16px 0 rgba(0, 0, 0, .2);
         }
         .dark-field.area {
         height: 148px;
         padding-top: 12px;
         }
         .dark-field.first {
         width: 95%;
         }
         .dark-field.sign-up {
         height: 50px;
         background-color: #fff;
         font-size: 15px;
         }
         .dark-field.sign-up:hover {
         background-color: hsla(0, 0%, 100%, .9);
         }
         .dark-field.sign-up:focus {
         box-shadow: 5px 5px 16px 0 rgba(0, 0, 0, .3);
         }
         .dark-field.sign-up.first {
         width: 95%;
         }

	.field-label {
	  color: #989ba2;
	  font-size: 13px;
	  font-weight: 400;
	  text-transform: uppercase;
	}


	label {
	  display: block;
	  margin-bottom: 5px;
	  font-weight: bold;
	}
	.w-input,
	.w-select {
	  display: block;
	  width: 100%;
	  height: 38px;
	  padding: 8px 12px;
	  margin-bottom: 10px;
	  font-size: 14px;
	  line-height: 1.428571429;
	  color: #333333;
	  vertical-align: middle;
	  background-color: #ffffff;
	  border: 1px solid #cccccc;
	}
	.w-input:-moz-placeholder,
	.w-select:-moz-placeholder {
	  color: #999;
	}
	.w-input::-moz-placeholder,
	.w-select::-moz-placeholder {
	  color: #999;
	  opacity: 1;
	}
	.w-input:-ms-input-placeholder,
	.w-select:-ms-input-placeholder {
	  color: #999;
	}
	.w-input::-webkit-input-placeholder,
	.w-select::-webkit-input-placeholder {
	  color: #999;
	}
	.w-input:focus,
	.w-select:focus {
	  border-color: #3898EC;
	  outline: 0;
	}
	.w-input[disabled],
	.w-select[disabled],
	.w-input[readonly],
	.w-select[readonly],
	fieldset[disabled] .w-input,
	fieldset[disabled] .w-select {
	  cursor: not-allowed;
	  background-color: #eeeeee;
	}
	textarea.w-input,
	textarea.w-select {
	  height: auto;
	}
	.w-select {
	  background-image: -webkit-linear-gradient(white 0%, #f3f3f3 100%);
	  background-image: linear-gradient(white 0%, #f3f3f3 100%);
	}
	.w-select[multiple] {
	  height: auto;
	}
	.w-form-label {
	  display: inline-block;
	  cursor: pointer;
	  font-weight: normal;
	  margin-bottom: 0px;
	}
	.w-checkbox,
	.w-radio {
	  display: block;
	  margin-bottom: 5px;
	  padding-left: 20px;
	}

	.w-checkbox-input,
	.w-radio-input {
	  margin: 4px 0 0;
	  margin-top: 1px \9;
	  line-height: normal;
	  float: left;
	  margin-left: -20px;
	}
	.w-radio-input {
	  margin-top: 3px;
	}
	.w-file-upload {
	  display: block;
	  margin-bottom: 10px;
	}

	.w-button {
	  display: inline-block;
	  padding: 9px 15px;
	  background-color: #3898EC;
	  color: white;
	  border: 0;
	  line-height: inherit;
	  text-decoration: none;
	  cursor: pointer;
	  border-radius: 0;
	}
	input.w-button {
	  -webkit-appearance: button;
	}

	.w-form {
		margin: 0 0 15px;
		background-color: white;
		margin-top: 1em;
		margin-bottom: 1em;
		margin-right: 1em;
		position: relative;
		top: 1em;
		left: 1em;
		height: 70%
	}

	.w-form-done {
	  display: none;
	  padding: 20px;
	  text-align: center;
	  background-color: #dddddd;
	}
	.w-form-fail {
	  display: none;
	  margin-top: 10px;
	  padding: 10px;
	  background-color: #ffdede;
	}

	.form-block {
	  width: 470px;
	  padding: 40px;
	  border-radius: 14px;
	}

	.hero-download-form {
	   width: 260px;
	  }

      </style>
   </head>
   <body>
	<div style="height:100%; width:100%; background-color:#dbdbdb">
		<div class="hero-download-form form-block w-form">
		      <form id="wf-form-Download-Form" name="wf-form-Download-Form" data-name="Download Form">
			 <div class="div-block-3">
			    <div class="div-block-4"><img src="images/5af65bcb779b5ac4e27e1e0a_logo-icon-color-5.svg" alt="" class="image-3"></div>
			 </div>
			 <h1 class="heading">contact us</h1>
			 <label for="name" class="field-label">Name:</label>
			 <input type="text" id="name" name="name" data-name="Name" placeholder="Enter your name" maxlength="256" required="" class="dark-field w-input">
			<label for="Email" class="field-label">Email:</label>
			<input type="email" id="Email" name="Email" data-name="Email" placeholder="Enter your email" maxlength="256" required="" class="dark-field w-input">
			 <div class="checkbox w-checkbox">
				<input type="checkbox" id="Newsletter-subscription" name="Newsletter-subscription" data-name="Newsletter subscription" required="" checked="" class="w-checkbox-input">
				<label for="Newsletter-subscription" class="w-form-label">Allow us to occasionally send you emails filled with cool stuff we find</label>
			</div>
			<input id="submitbtn" type="submit" value="Give me my free evaluation" data-wait="Please wait..." class="button full-submit w-button">
		      </form>
		</div>
	</div>

   </body>
   <script>
      // contactus api
      	document.getElementById("submitbtn").addEventListener("click", function(event){
	event.preventDefault()
        
  // contactus api
	document.getElementById("submitbtn").addEventListener("click", function(event){
	    event.preventDefault()
	const name = document.getElementById("name").value;
	const email = document.getElementById("Email").value; 
	const url = 'https://7m1kl7vlo7.execute-api.us-east-1.amazonaws.com/dev/register';
	const data = { name, email}
	const headers = {
	   'Access-Control-Allow-Origin': '*',
	   'Access-Control-Allow-Credentials': true,
	}
	axios.post(url, data, headers).then(res => {
	   alert('submitted successfully.')
	}).catch(err => {
	   alert('unable to submit request. Please try again later')
	 })
	    return true;
	  });
      });
   </script>
</html>
